# war3playground

./: .gitignore  Program.cs  Startup.cs  appsettings.json  compilerconfig.json.defaults  gulpfile.js  package-lock.json  package.json  war3playground.csproj  war3playground.sln
BusinessLogic/DatabaseContexts/: W3PContext.cs
BusinessLogic/Enums/: ServiceEnv.cs
BusinessLogic/Extensions/: QueryableExtensions.cs
BusinessLogic/Models/: BusinessEntity.cs  Player.cs
BusinessLogic/Models/Interfaces/: IW3Post.cs
BusinessLogic/Services/: ContextServiceBase.cs  PlayerService.cs  ServiceBase.cs
BusinessLogic/Services/Interfaces/: IContextService.cs  IPlayerService.cs
BusinessLogic/Settings/: ISettings.cs  LoggerSettings.cs  Settings.cs
Controllers/: CmsController.cs  MonitorController.cs  SetupController.cs
Models/: BlogArchive.cs  BlogPost.cs  BlogSite.cs  ChatPage.cs  KingOfTheHillPost.cs  LiveStreamsPage.cs  StandardPage.cs
Models/Regions/: Heading.cs  SiteInfo.cs
Properties/: launchSettings.json
Views/Cms/: Archive.cshtml  ChatPage.cshtml  KingOfTheHillPost.cshtml  LiveStreamsPage.cshtml  Page.cshtml  Post.cshtml
Views/Cms/DisplayTemplates/: Player.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Partial/: _Disqus.cshtml
assets/js/: aasdasd.js  test.js
db/: 000_InitSchema.sql
