<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="db\" />
    <Folder Include="wwwroot\assets\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Piranha" Version="5.3.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="5.3.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="5.3.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLServer" Version="5.3.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="5.3.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="5.3.0-rc1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="5.3.0" />
    <PackageReference Include="Piranha.Manager" Version="5.3.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServerCore" Version="1.1.1" />
    <PackageReference Include="Squire.Core" Version="2.0.2" />
    <PackageReference Include="Squire.Monitoring" Version="2.0.0" />
  </ItemGroup>
</Project>
